Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {490 387}
	}
	state {
		coord {762 388}
	}
	state {
		coord {1098 390}
	}
	state {
		final {yes}
		coord {1381 394}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {1.3975506603425316}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {b}
		offset {1.4833009859925053}
	}
	edge 3 2 {
		transits {a}
		offset {0.5235987755982988}
	}
}
