Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {477 440}
	}
	state {
		coord {656 445}
	}
	state {
		coord {770 272}
	}
	state {
		coord {953 258}
	}
	state {
		coord {1114 430}
	}
	state {
		coord {804 611}
	}
	state {
		coord {1009 600}
	}
	state {
		coord {1290 424}
	}
	edge 0 1 {
		transits {@}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {@}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 4 {
		transits {@}
		offset {0.5235987755982988}
	}
	edge 1 5 {
		transits {@}
		offset {0.5235987755982988}
	}
	edge 5 6 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 6 4 {
		transits {@}
		offset {0.5235987755982988}
	}
	edge 4 7 {
		transits {}
		offset {0.5235987755982988}
	}
	edge 4 1 {
		transits {@}
		offset {6.906478422639028}
	}
	edge 0 7 {
		transits {@}
		offset {0.5235987755982988}
	}
}
