Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {396 316}
	}
	state {
		coord {634 322}
	}
	state {
		final {yes}
		coord {792 324}
	}
	edge 0 0 {
		transits {c}
		offset {2.436024475904582}
		action {push c}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		stacktop {c}
		action {pop}
	}
	edge 1 1 {
		transits {a}
		offset {1.4876550949064553}
		stacktop {c}
		action {pop}
	}
	edge 1 2 {
		transits {*}
		offset {0.9197511219281257}
	}
}
