Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {517 353}
	}
	state {
		coord {694 348}
	}
	state {
		final {yes}
		coord {904 345}
	}
	edge 0 0 {
		transits {a}
		offset {1.6183794300718801}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.433730152484709}
		stacktop {a}
		action {pop}
	}
}
