Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {458 286}
	}
	state {
		coord {622 282}
	}
	state {
		final {yes}
		coord {847 279}
	}
	edge 0 0 {
		transits {a}
		offset {1.8007007549268015}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.8175047097286516}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.6262948320406136}
		stacktop {a}
		action {pop}
	}
}
