Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {382 271}
	}
	state {
		final {yes}
		coord {865 259}
	}
	state {
		coord {590 278}
	}
	edge 0 0 {
		transits {c}
		offset {2.356194490192345}
		action {push c}
	}
	edge 0 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {c}
		action {pop}
	}
	edge 2 1 {
		transits {*}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {1.4925251862736186}
		stacktop {c}
		action {pop}
	}
}
