Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {374 283}
	}
	state {
		coord {566 287}
	}
	state {
		final {yes}
		coord {788 287}
	}
	edge 0 0 {
		transits {a}
		offset {2.0878282792864384}
		action {push a}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {c}
		offset {1.4968572891369563}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*}
		offset {0.5235987755982988}
	}
}
